MONGO_URL = mongodb+srv://houseoffragrance:reshad@thof.kda0yio.mongodb.net/thof?retryWrites=true&w=majority
PORT = 5001
PASS_SEC = thof
JWT_SEC = thof
STRIPE_KEY= sk_test_51MPpAaBGHzuTBwKHcNEKSObczOwW0IeAlIg3z6yTjQ54gVjTVM4ASxORAu47kJiBflPIp5UaoSPv4rJyokoYA44g0021mqrxLB